driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc_user
username=root
password=root


#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#username=system
#password=itcast